<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://evenflow.dev/js; img-src 'self';
		  script-src 'self' https://evenflow.dev https://evenflow.dev/js https://maps.googleapis.com fonts.googleapis.com;
		  font-src 'self' https://addons.cdn.mozilla.net https://fonts.gstatic.com;
		  style-src 'self' 'unsafe-inline' https://addons.cdn.mozilla.net https://fonts.googleapis.com https://fonts.gstatic.com;"> -->
		<meta charset="utf-8" >
		<title>Evenflow</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="i/fav.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=DM+Sans:wght@100;200;300;400;500;600;700;800;900&amp;subset=latin&amp;display=swap" rel="stylesheet">
		<!-- Bootstrap 4.5.0 CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="css/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="css/all.min.css">
		<!-- Startup CSS (Styles for all blocks) - Remove ".min" if you would edit a css code -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- jQuery 3.5.1 -->
		<script src="js/jquery-3.5.1.min.js"></script>
	</head> 
	<body>
<!-- Navigation Mobile type 2 -->

<a class="open_menu color-main bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-light type2">
	<a class="close_menu color-main"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 text-center inner">		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Home</a></div>		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Popular</a></div>		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Recent</a></div>		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Featured</a></div>		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Designers</a></div>		
		<div><a href="#" class="f-heading f-22 link color-main mb-20">Team</a></div>
		
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">Help</a></div>
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">F.A.Q.</a></div>
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">Support</a></div>
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">About Us</a></div>
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">Blog</a></div>
		<div><a href="#" class="f-12 link color-main op-7 text-uppercase sp-20 mb-20">Careers</a></div>
						
		<div class="socials mt-60">
			<a href="#" target="_blank" class="link color-main f-18 mx-10"><i class="fab fa-twitter"></i></a>
			<a href="#" target="_blank" class="link color-main f-18 mx-10"><i class="fab fa-facebook"></i></a>
			<a href="#" target="_blank" class="link color-main f-18 mx-10"><i class="fab fa-dribbble"></i></a>
			<a href="#" target="_blank" class="link color-main f-18 mx-10"><i class="fab fa-instagram"></i></a>
			<a href="#" target="_blank" class="link color-main f-18 mx-10"><i class="fab fa-behance"></i></a>
		</div>
	</div>
</div>				<!-- Header 2 -->
		<header class="pt-190 pb-120 bg-dark header_2">
			<style>
			</style>
			<nav class="header_menu_2 transparent pt-30 pb-30 mt-20">
				<div class="container px-xl-0">
					<div class="row justify-content-between align-items-baseline">
						<div class="col-md-4">
							<div class="logo color-white">Evenflow</div>
						</div>
						<div class="col-md-6 d-flex justify-content-end align-items-center">
							<a href="#" class="link color-white f-18 mx-15">Subscribe</a>
							<a href="#features" class="link color-white f-18 mx-15 scrollTo">Features</a>
							<a href="#" class="btn sm action-2 mx-15">Sign Up</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="container">
				<div class="mb-3 logo color-white d-block d-xl-none text-center logo_mobile">Evenflow</div>
				<h1 class="big color-white text-center">Make Cloud Budgeting Smooth as Jam</h1>
				<div class="mw-620 mx-auto mt-35 f-22 color-white op-7 text-center text-adaptive">				<div>
According to <a href='https://www.forbes.com/sites/joemckendrick/2020/04/29/one-third-of-cloud-spending-wasted-but-still-accelerates/#7f287454489e'>Forbes</a>, businesses waste 30% of their cloud budget on average. We have been there. Losing $1000's in a rogue Kubernetes pod on AWS. Never again. That is why we built Evenflow and made it open source. <br /><br /><i>Sign up to be notified for beta launch.</i>
				</div>
				</div>
				<form action="form-handler.php" method="POST" class="row align-items-center justify-content-center no-gutters mt-70">
					<div class="col-xl-5 col-lg-6 col-md-8 col-sm-9 d-flex flex-wrap justify-content-center justify-content-md-between holder">
						<input type="email" name="email" placeholder="Your email" required="required" class="input mw-320 lg border-transparent-white focus-white color-white placeholder-transparent-white f-20" />
						<button class="btn action-1 lg">I'm in!</button>
					</div>
				</form>
				<div class="color-white op-3 text-center mt-35">				<div>
By signing up, you agree to the <a href="#" class="link color-white">Terms of Service</a>
				</div>
				</div>
			</div>
		</header>

		<!-- Feature 1 -->
		<section class="pt-105 pb-45 bg-light text-center feature_1">
			<style>
			</style>
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-10">
						<h2 class="mb-45 small">Our Benefits</h2>
						<div class="row justify-content-center">
							<div class="col-md-4 mb-50">
								<i class="fas fa-briefcase f-60 action-3"></i>
								<div class="mt-20 mb-25 f-22 title">Fully Open Sourced</div>
								<div class="color-heading text-adaptive">Forever free and self-host to your heart's content. If you want support and us to host it for you, pricing is below.
								</div>
							</div>
							<div class="col-md-4 mb-50">
								<i class="fab fa-cloudversify f-60 action-3"></i>
								<div class="mt-20 mb-25 f-22 title">Works with any Cloud Provider*</div>
								<div class="color-heading text-adaptive">AWS, Azure, and GCP coming soon.
								</div>
							</div>
							<div class="col-md-4 mb-50">
								<i class="fas fa-mobile f-60 action-3"></i>
								<div class="mt-20 mb-25 f-22 title">Mobile Friendly</div>
								<div class="color-heading text-adaptive">Check your cloud spend and set alerts and triggers from anywhere. No more midnight calls from dev-ops.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Feature 2 -->
		<section class="pt-105 pb-45 bg-light text-center feature_2">
			<style>
			</style>
			<div class="container px-xl-0">
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-10">
						<h2 class="small" id='features'>FEATURES</h2>
						<div class="mt-35 mb-65 f-22 color-heading text-adaptive description">Key Evenflow features based on research into businesses wasting money on cloud resources. We fix the major pain points for cloud first businesses.
						</div>
					</div>
					<div class="col-xl-10">
						<div class="row justify-content-center">
							<div class="mb-50 col-md-4 col-sm-8">
								<div class="mb-20 f-18 medium title">Triggers</div>
								<div class="color-heading text-adaptive">Depending on the service type, you can set triggers to control what to do when usage threshholds occur on a periodic basis.
								</div>
								<a href="#" class="mt-30 btn sm w-40 border-transparent-main">
									<i class="fas fa-angle-right"></i>
								</a>
							</div>
							<div class="mb-50 col-md-4 col-sm-8">
								<div class="mb-20 f-18 medium title">Auto-Regulate</div>
								<div class="color-heading text-adaptive">Set your budget and forget it. You can turn on the feature to allow Evenflow to auto-pause until the next billing cycle one or all services in our cloud environments.
								</div>
								<a href="#" class="mt-30 btn sm w-40 border-transparent-main">
									<i class="fas fa-angle-right"></i>
								</a>
							</div>
							<div class="mb-50 col-md-4 col-sm-8">
								<div class="mb-20 f-18 medium title">Segmentation and Groups</div>
								<div class="color-heading text-adaptive">Separate out dev services vs production services or based on customers and set budgets and triggers accordingly.
								</div>
								<a href="#" class="mt-30 btn sm w-40 border-transparent-main">
									<i class="fas fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Pricing table 1 -->
		<section class="pt-105 pb-100 bg-light text-center pricing_table_1">
			<style>
			</style>
			<div class="container px-xl-0">
				<h2 class="small">Pricing Plans</h2>
				<div class="mt-15 mb-60 f-22 color-heading text-adaptive">Start with free trial. No credit card needed. Cancel at anytime.
				</div>
				<div class="row align-items-start no-gutters">
					<div class="col-lg-3">
						<div class="pt-45 radius10 noradius_right noborder_right block">
							<div class="f-22 title">Free</div>
							<div class="mt-10 mb-35 color-heading subtitle">Forever Free</div>
							<div>
								<div class="d-inline-block f-58 relative price">
									<span class="absolute f-16">$</span>
									<b class="">0</b>
								</div>
							</div>
							<div>
								<a href="https://github.com/jamesacampbell/evenflow" class="btn mt-40 mb-40 border-gray color-main">Self-hosted from github</a>
							</div>
							<div class="item">Use it forever in your own environment</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pt-45 noborder_right block">
							<div class="f-22 title">Starter</div>
							<div class="mt-10 mb-35 color-heading subtitle">Perfect for Freelancers</div>
							<div>
								<div class="d-inline-block f-58 relative price">
									<span class="absolute f-16">$</span>
									<b class="">19</b>
								</div>
							</div>
							<div>
								<a href="#" class="btn mt-40 mb-40 action-1">Get Started</a>
							</div>
							<div class="item">1 cloud instance</div>
							<div class="item">10 triggers</div>
							<div class="item">1 user</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pt-45 noborder_right block">
							<div class="f-22 title">Pro</div>
							<div class="mt-10 mb-35 color-heading subtitle">Perfect for Small Team</div>
							<div>
								<div class="d-inline-block f-58 relative price">
									<span class="absolute f-16">$</span>
									<b class="">49</b>
								</div>
							</div>
							<div>
								<a href="#" class="btn mt-40 mb-40 border-gray color-main">Get Started</a>
							</div>
							<div class="item">4 cloud instances</div>
							<div class="item">50 triggers</div>
							<div class="item">3 users</div>
							<div class="item">custom usage groups & tags</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pt-45 radius10 noradius_left block">
							<div class="f-22 title">Enterprise</div>
							<div class="mt-10 mb-35 color-heading subtitle">Shops with many cloud customers</div>
							<div>
								<div class="d-inline-block f-58 relative price">
									<span class="absolute f-16">$</span>
									<b class="">449</b>
								</div>
							</div>
							<div>
								<a href="#" class="btn mt-40 mb-40 border-gray color-main">Get Started</a>
							</div>
							<div class="item">100 cloud instances</div>
							<div class="item">100 triggers per instance</div>
							<div class="item">25</div>
							<div class="item">custom usage groups and tags</div>
							<div class="item">auto-start / auto-stop instances </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer 1 -->
		<footer class="pt-75 pb-65 bg-light text-center footer_1">
			<style>
			</style>
			<div class="container px-xl-0">
				<div class="row justify-content-between align-items-center lh-40 links">
					<div class="col-lg-4 col-sm-6 text-sm-right text-lg-left order-1 order-lg-0">
						<a href="#" class="link mr-15 color-main">About</a>
						<a href="#" class="link mx-15 color-main">Policy</a>
						<a href="#" class="link mx-15 color-main">Terms</a>
					</div>
					<div class="mb-10 mb-lg-0 col-lg-auto order-0">
						<a href="#" class="link logo color-main">EVENFLOW</a>
					</div>
					<div class="col-lg-4 col-sm-6 text-sm-left text-lg-right order-2 order-lg-0">
						<a href="#" class="link mr-15 color-main">Contacts</a>
						<a href="#" class="mx-15 link color-main">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="#" class="mx-15 link color-main">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="#" class="ml-15 link color-main">
							<i class="fab fa-google-plus-g"></i>
						</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="mt-10 col-xl-4 col-lg-5 col-md-6 col-sm-8">
						<div class="color-heading text-adaptive">Be sure to take a look at our Terms of Use <br>
							and Privacy Policy
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- forms alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Thanks for your message!
		</div>
		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			Please, fill in required fields.
		</div>
		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.5.0 JS -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- 
			Google maps JS API 
			Don't forget to replace the key "AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U" to your own! 
			Learn how to get a key: https://help.designmodo.com/article/startup-google-maps-api/ 
		-->
		<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script> -->
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="js/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="js/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="js/jquery.maskedinput.min.js"></script>
		<!-- Startup JS (Custom js for all blocks) -->
		<script src="js/script.js"></script>
	</body>
</html>
